spring.application.name=java-database-final

spring.datasource.url=jdbc:mysql://localhost/inventory
spring.datasource.username=${MYSQL_USER:}
spring.datasource.password=${MYSQL_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mongodb.uri=mongodb://localhost:27017/inventory

management.endpoint.health.show-details=always
management.health.db.enabled=true